<resources>
    <string name="app_name">Sound</string>

    <string name="instrument_guitar">Guitar</string>
    <string name="instrument_violin">Violin</string>
    <string name="instrument_uke">Ukulele</string>
</resources>
